{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red253\green143\blue63;
\red252\green106\blue93;\red252\green95\blue163;\red93\green216\blue255;\red108\green121\blue134;\red158\green241\blue221;
\red65\green161\blue192;\red103\green183\blue164;\red161\green103\blue230;\red208\green191\blue105;\red103\green183\blue164;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c99131\c56076\c24611;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c62145\c94386\c86819;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c40392\c71765\c64314;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\cf4 #include \cf5 <stdio.h>\cf2 \
\

\f1\b \cf6 enum
\f0\b0 \cf2  \cf7 month\cf2  \{Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec\}; \cf8 // declare type\cf2 \

\f1\b \cf6 typedef
\f0\b0 \cf2  
\f1\b \cf6 enum
\f0\b0 \cf2  \cf9 month\cf2  \cf7 month\cf2 ;    \cf8 // rather using enum day d when can use day d\cf2 \
\

\f1\b \cf6 typedef
\f0\b0 \cf2  
\f1\b \cf6 struct
\f0\b0 \cf2 \{\
    \cf9 month\cf2  m;\
    
\f1\b \cf6 int
\f0\b0 \cf2  d;\
\} \cf7 date\cf2 ;\
\

\f1\b \cf6 void
\f0\b0 \cf2  \cf10 print_month\cf2 (\cf9 month\cf2  i,
\f1\b \cf6 int
\f0\b0 \cf2  j) \{\
    
\f1\b \cf6 switch
\f0\b0 \cf2 (i)\{\
        
\f1\b \cf6 case
\f0\b0 \cf2  \cf11 Jan\cf2 : \cf12 printf\cf2 (\cf5 "January %d"\cf2 ,j);
\f1\b \cf6 break
\f0\b0 \cf2 ;\
        
\f1\b \cf6 case
\f0\b0 \cf2  \cf11 Feb\cf2 : \cf12 printf\cf2 (\cf5 "February %d"\cf2 ,j);
\f1\b \cf6 break
\f0\b0 \cf2 ;\
        
\f1\b \cf6 case
\f0\b0 \cf2  \cf11 Mar\cf2 : \cf12 printf\cf2 (\cf5 "March %d"\cf2 ,j);
\f1\b \cf6 break
\f0\b0 \cf2 ;\
        
\f1\b \cf6 case
\f0\b0 \cf2  \cf11 Apr\cf2 : \cf12 printf\cf2 (\cf5 "April %d"\cf2 ,j);
\f1\b \cf6 break
\f0\b0 \cf2 ;\
        
\f1\b \cf6 case
\f0\b0 \cf2  \cf11 May\cf2 : \cf12 printf\cf2 (\cf5 "May %d"\cf2 ,j);
\f1\b \cf6 break
\f0\b0 \cf2 ;\
        
\f1\b \cf6 case
\f0\b0 \cf2  \cf11 Jun\cf2 : \cf12 printf\cf2 (\cf5 "June %d"\cf2 ,j);
\f1\b \cf6 break
\f0\b0 \cf2 ;\
        
\f1\b \cf6 case
\f0\b0 \cf2  \cf11 Jul\cf2 : \cf12 printf\cf2 (\cf5 "July %d"\cf2 ,j);
\f1\b \cf6 break
\f0\b0 \cf2 ;\
        
\f1\b \cf6 case
\f0\b0 \cf2  \cf11 Aug\cf2 : \cf12 printf\cf2 (\cf5 "Augst %d"\cf2 ,j);
\f1\b \cf6 break
\f0\b0 \cf2 ;\
        
\f1\b \cf6 case
\f0\b0 \cf2  \cf11 Sep\cf2 : \cf12 printf\cf2 (\cf5 "September %d"\cf2 ,j);
\f1\b \cf6 break
\f0\b0 \cf2 ;\
        
\f1\b \cf6 case
\f0\b0 \cf2  \cf11 Oct\cf2 : \cf12 printf\cf2 (\cf5 "October %d"\cf2 ,j);
\f1\b \cf6 break
\f0\b0 \cf2 ;\
        
\f1\b \cf6 case
\f0\b0 \cf2  \cf11 Nov\cf2 : \cf12 printf\cf2 (\cf5 "November %d"\cf2 ,j);
\f1\b \cf6 break
\f0\b0 \cf2 ;\
        
\f1\b \cf6 case
\f0\b0 \cf2  \cf11 Dec\cf2 : \cf12 printf\cf2 (\cf5 "December %d"\cf2 ,j);
\f1\b \cf6 break
\f0\b0 \cf2 ;\
        
\f1\b \cf6 default
\f0\b0 \cf2 : \cf12 printf\cf2 (\cf5 "%d is an errior"\cf2 ,i);\
            
\f1\b \cf6 return
\f0\b0 \cf2  ;\
    \}\
    
\f1\b \cf6 if
\f0\b0 \cf2 (j==\cf13 1\cf2 )\{\
        \cf12 printf\cf2 (\cf5 "st"\cf2 );\}\
    
\f1\b \cf6 else
\f0\b0 \cf2  
\f1\b \cf6 if
\f0\b0 \cf2  (j==\cf13 2\cf2 )\{\
        \cf12 printf\cf2 (\cf5 "nd"\cf2 );\}\
    
\f1\b \cf6 else
\f0\b0 \cf2  
\f1\b \cf6 if
\f0\b0 \cf2 (j==\cf13 3\cf2 )\{\
        \cf12 printf\cf2 (\cf5 "rd"\cf2 );\}\
    
\f1\b \cf6 else
\f0\b0 \cf2  \{\cf12 printf\cf2 (\cf5 "th"\cf2 );\
    \}\
\}\

\f1\b \cf6 void
\f0\b0 \cf2  \cf10 next_day\cf2 (\cf9 date\cf2  *ptr)\{\
    
\f1\b \cf6 if
\f0\b0 \cf2 (ptr -> \cf11 m\cf2 ==\cf11 Jan\cf2  || ptr -> \cf11 m\cf2 ==\cf11 Mar\cf2  ||  ptr -> \cf11 m\cf2 ==\cf11 May\cf2  || ptr -> \cf11 m\cf2 ==\cf11 Jul\cf2  || ptr -> \cf11 m\cf2 ==\cf11 Aug\cf2  || ptr -> \cf11 m\cf2 ==\cf11 Oct\cf2 )\{   \cf8 // either 0 or Jan\cf2 \
        
\f1\b \cf6 if
\f0\b0 \cf2 (ptr ->\cf11 d\cf2 ==\cf13 31\cf2 )\{ptr -> \cf11 m\cf2 ++; ptr -> \cf11 d\cf2 =\cf13 1\cf2 ;\}\
        
\f1\b \cf6 else
\f0\b0 \cf2 \{ptr -> \cf11 d\cf2 ++;\}\}\
    
\f1\b \cf6 else
\f0\b0 \cf2  
\f1\b \cf6 if
\f0\b0 \cf2 (ptr -> \cf11 m\cf2 ==\cf11 Feb\cf2 )\{\
        
\f1\b \cf6 if
\f0\b0 \cf2 (ptr ->\cf11 d\cf2 ==\cf13 28\cf2 )\{ptr -> \cf11 m\cf2 ++; ptr -> \cf11 d\cf2 =\cf13 1\cf2 ;\}\
        
\f1\b \cf6 else
\f0\b0 \cf2  
\f1\b \cf6 if
\f0\b0 \cf2 (ptr ->\cf11 d\cf2 <\cf13 28\cf2 )\{ptr -> \cf11 d\cf2 ++;\}\
        
\f1\b \cf6 else
\f0\b0 \cf2 \{\cf12 printf\cf2 (\cf5 "Error\\n"\cf2 );\}\}\
    
\f1\b \cf6 else
\f0\b0 \cf2  
\f1\b \cf6 if
\f0\b0 \cf2 (ptr -> \cf11 m\cf2 ==\cf11 Apr\cf2  || ptr -> \cf11 m\cf2 ==\cf11 Jun\cf2  || ptr -> \cf11 m\cf2 ==\cf11 Sep\cf2  || ptr -> \cf11 m\cf2 ==\cf11 Nov\cf2  )\{\
        
\f1\b \cf6 if
\f0\b0 \cf2 (ptr ->\cf11 d\cf2 ==\cf13 30\cf2 )\{ptr -> \cf11 m\cf2 ++; ptr -> \cf11 d\cf2 =\cf13 1\cf2 ;\}\
        
\f1\b \cf6 else
\f0\b0 \cf2 \{ptr -> \cf11 d\cf2 ++;\}\}\
    
\f1\b \cf6 else
\f0\b0 \cf2  
\f1\b \cf6 if
\f0\b0 \cf2 (ptr -> \cf11 m\cf2 ==\cf11 Dec\cf2 )\{\
        
\f1\b \cf6 if
\f0\b0 \cf2 (ptr ->\cf11 d\cf2 ==\cf13 31\cf2 )\{ptr -> \cf11 m\cf2 =\cf13 0\cf2 ; ptr -> \cf11 d\cf2 =\cf13 1\cf2 ;\}\
        
\f1\b \cf6 else
\f0\b0 \cf2 \{ptr -> \cf11 d\cf2 ++;\}\}\
            \}\
\

\f1\b \cf6 int
\f0\b0 \cf2  \cf10 main\cf2 () \{\
    \cf9 date\cf2  current_date;\
    \cf9 date\cf2  *date1;\
    date1 = &current_date;\
    \
    date1 -> \cf11 m\cf2 =\cf11 Feb\cf2 ; \cf8 // Please enter date month (either 0 or Jan)\cf2 \
    date1 -> \cf11 d\cf2 =\cf13 28\cf2 ;  \cf8 // Please enter date day (1~30)\cf2 \
    \
    \cf12 printf\cf2 (\cf5 "Current date :"\cf2 );\cf14 print_month\cf2 (current_date.\cf11 m\cf2 ,current_date.\cf11 d\cf2 );\
    \cf12 printf\cf2 (\cf5 "\\n"\cf2 );\
    \cf14 next_day\cf2 (&current_date);\
    \cf12 printf\cf2 (\cf5 "Next day date :"\cf2 );\cf14 print_month\cf2 (current_date.\cf11 m\cf2 ,current_date.\cf11 d\cf2 );\
    \cf12 printf\cf2 (\cf5 "\\n"\cf2 );\
    
\f1\b \cf6 return
\f0\b0 \cf2  \cf13 0\cf2 ;\
\}\
}